<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
        .navbar-nav .nav-link:hover {
            color: rgb(30, 189, 30) !important;
        }
        .navbar {
           box-shadow: 0px -2px 10px black; /* Optional: Add shadow for a raised effect */
           width: 100%;
        }

        .card-container{
            display: flex;
            justify-content: space-around;
            width: 100%;
            align-items: center;
        }
        
        

        .scroll{
            font-style: italic;
            background-color: white;
            font-size: 15px;
            margin-top: -20px;
        }

        .navbar-brand{
            font-family: "Teko", sans-serif;
            font-size: 20px;
            padding-left: 0px;
        }
        .nav-link{
            font-family: "Teko", sans-serif;
            font-size: 20px;
        }
        .img {
            width: 40px; /* Set the width to your desired value */
            height: 40px; /* Set the height to maintain a specific aspect ratio */
        }
        

        @media screen and (max-width:700px) and (min-width:250px) {
          .navbar {
           box-shadow: 0px -2px 10px black; /* Optional: Add shadow for a raised effect */
           width: 81vh;

          }
          .container{
            width: 80vh;
        }
        .search{
            width: 80vh;
            
        }
        .table{
            width: 81vh;
        }

           .scroll{
            font-style: italic;
            background-color: white;
            font-size: 15px;
            margin-top: -20px;
            width: 78vh;
        }
        .card-container{
            display: flex;
            justify-content: space-around;
            width: 81vh;
            align-items: center;
        }
          
        }
    </style>
</head>
<body>
    <nav class="navbar bg-light navbar-expand-lg text-white ">
        <div class="container-fluid">
            <a class="navbar-brand text-dark" href="#"><img class="img" src="https://ik.imagekit.io/zk7tfeeru/logo1.png-removebg-preview.png?updatedAt=1703492618039"><b>TDR COACHING CENTER</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active text-dark" aria-current="page" href="/home/">Home</a>
                    <a class="nav-link active text-dark" href="about0">About</a>
                    <a class="nav-link active text-dark" href="/dashboard/">Portal</a>
                    <a class="nav-link active text-dark" href="#">Apply</a>         
                </div>
                <a type="button" class="btn btn-dark" href="/email/">Addmissions</a>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <div class="card-container">
        <div class="card" style="width: 18rem;">
            <img style="width: 200px; height: 200px;" src="https://ik.imagekit.io/zk7tfeeru/logo1.png-removebg-preview.png?updatedAt=1703492618039" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">EAPCET</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="https://cets.apsche.ap.gov.in/EAPCET/Eapcet/EAPCET_HomePage.aspx" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img style="width: 200px; height: 200px;" src="https://ik.imagekit.io/zk7tfeeru/logo1.png-removebg-preview.png?updatedAt=1703492618039" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">NMMS</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="https://nmmsmsce.in/" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>
    <br>
    <br>
    <div class="card-container">
        <div class="card" style="width: 18rem;">
            <img style="width: 200px; height: 200px;" src="https://ik.imagekit.io/zk7tfeeru/logo1.png-removebg-preview.png?updatedAt=1703492618039" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">NAVODAYA</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="https://navodaya.gov.in/nvs/en/Home1" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img style="width: 200px; height: 200px;" src="https://ik.imagekit.io/zk7tfeeru/logo1.png-removebg-preview.png?updatedAt=1703492618039" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">RIMC</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="https://rimc.gov.in/rimcindex.aspx" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>
    <br>
    <br>
    <div class="card-container">
        <div class="card" style="width: 18rem;">
            <img style="width: 200px; height: 200px;" src="https://ik.imagekit.io/zk7tfeeru/logo1.png-removebg-preview.png?updatedAt=1703492618039" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">RMS</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="https://www.rashtriyamilitaryschools.edu.in/" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img style="width: 200px; height: 200px;" src="https://ik.imagekit.io/zk7tfeeru/logo1.png-removebg-preview.png?updatedAt=1703492618039" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SAINIK SCHOOL</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="https://aissee.nta.nic.in/" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>
    <br>
    <br>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

