<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
        
        .navbar-nav .nav-link:hover {
            color: rgb(30, 189, 30) !important;
        }
        .navbar {
            box-shadow: 0px -2px 10px black;
        }
        .scroll {
            font-style: italic;
            background-color: white;
            font-size: 15px;
            margin-top: -20px;
        }
        .navbar-brand, .nav-link {
            font-family: "Teko", sans-serif;
            font-size: 20px;
        }
        .img {
            width: 40px;
            height: 40px;
        }
        @media (max-width: 700px) {
            .navbar {
                width: 100%;
            }
            .container {
                width: 100%;
                padding: 0;
            }
            .scroll {
                width: 100%;
            }
            .table {
                width: 100%;
            }
            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar bg-light navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand text-dark" href="#"><img class="img" src="https://ik.imagekit.io/zk7tfeeru/logo1.png-removebg-preview.png?updatedAt=1703492618039"><b>TDR COACHING CENTER</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active text-dark" aria-current="page" href="/home/">Home</a>
                    <a class="nav-link active text-dark" href="/dashboard/">Portal</a>
                    <a class="nav-link active text-dark" href="/apply/">Apply</a>
                </div>
                <a type="button" class="btn btn-dark" href="/email/">Admissions</a>
            </div>
        </div>
    </nav>
    <br>
    <div class="scroll">
        <marquee>Welcome To Dharama Raju's <b>TDR COACHING CENTER</b> Academy of Competitive Foundation, B.S colony, Sompeta, Srikakulam, Andhra Pradesh</marquee>
    </div>

    

    <div class="search mt-7">
        <div class="mx-auto col-6">
            {% for message in messages %}
    <div class="alert alert-primary" role="alert">
        {{message}}
      </div>
    {% endfor %}
            <form>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Search By class</label>
                    <input name="search" type="text" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary">Search</button>
            </form>            
        </div>
   </div>
    
    <form method="POST">
        {% csrf_token %}
        <div class="container mt-4">
            <div id="table">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Student ID</th>
                        <th scope="col">Take Attendance</th>
                      </tr>
                    </thead>
                    <tbody>
                        {% for i in ids %}
                      <tr>
                        <td>{{ i.register4.first_name }}</td>
                        <td>{{ i.register4.last_name }}</td>
                        <td><input type="text" name="studentId_{{ forloop.counter }}" value="{{ i.register4.username }}" required></td>
                        <td>
                            <select name="attendance_{{ forloop.counter }}" required>
                                <option value="0">0 (Absent)</option>
                                <option value="1">1 (Present)</option>
                            </select>
                        </td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
