<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
        .navbar-nav .nav-link:hover {
            color: rgb(30, 189, 30) !important;
        }
        .navbar {
           box-shadow: 0px -2px 10px black;
        }
        .scroll {
            font-style: italic;
            background-color: white;
            font-size: 15px;
            margin-top: -20px;
        }
        .navbar-brand {
            font-family: "Teko", sans-serif;
            font-size: 20px;
            padding-left: 0px;
        }
        .nav-link {
            font-family: "Teko", sans-serif;
            font-size: 20px;
        }
        .img {
            width: 40px;
            height: 40px;
        }
        @media screen and (max-width: 700px) {
            .navbar {
                box-shadow: 0px -2px 10px black;
                width: 100%; /* Adjusted for full width on smaller screens */
            }
            .container {
                width: 100%; /* Adjusted for full width on smaller screens */
            }
            .search {
                width: 100%; /* Adjusted for full width on smaller screens */
            }
            .table {
                width: 100%; /* Adjusted for full width on smaller screens */
            }
            .scroll {
                font-style: italic;
                background-color: white;
                font-size: 15px;
                margin-top: -20px;
                width: 100%; /* Adjusted for full width on smaller screens */
            }
        }
    </style>
</head>
<body>
    <nav class="navbar bg-light navbar-expand-lg text-white">
        <div class="container-fluid">
            <a class="navbar-brand text-dark" href="#"><img class="img" src="https://ik.imagekit.io/zk7tfeeru/logo1.png-removebg-preview.png?updatedAt=1703492618039"><b>TDR COACHING CENTER</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active text-dark" aria-current="page" href="/home/">Home</a>
                    <!-- <a class="nav-link active text-dark" href="#about0">About</a> -->
                    <a class="nav-link active text-dark" href="/dashboard/">Portal</a>
                    <a class="nav-link active text-dark" href="/apply/">Apply</a>          
                </div>
                <!-- <a type="button" class="btn btn-dark" href="/email/">Admissions</a> Corrected typo here -->
            </div>
        </div>
    </nav>
    <br>
    <div class="scroll">
        <marquee direction="">Welcome To Dharama Raju's <b>TDR COACHING CENTER</b> Academy of Competitive Foundation, B.S colony, Sompeta, Srikakulam, Andhra Pradesh</marquee>
    </div>
    
    <br>
    <div style="text-align: center;">
        <h6>{{data.register4.first_name}} {{data.register4.last_name}} of Roll:  {{data.register4.username}}</h6>
    </div>
    <hr>
    <br>
    <div style="text-align: center;">
        <h2>{{data.percentage}}%</h2>
    </div>
    <p style="text-align: center;">{{mess}}</p>
    <br>
    <br>
    <h5 style="text-align: center;">Take Test Here:</h5>
    <hr>
    <br>
    <br>
    <br>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <div class="card">
                    <img style="width: 300px; height: 300px;" src="https://ik.imagekit.io/zk7tfeeru/logo1.png-removebg-preview.png?updatedAt=1703492618039" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img style="width: 300px; height: 300px;" src="https://ik.imagekit.io/zk7tfeeru/logo1.png-removebg-preview.png?updatedAt=1703492618039" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img style="width: 300px; height: 300px;" src="https://ik.imagekit.io/zk7tfeeru/logo1.png-removebg-preview.png?updatedAt=1703492618039" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <div class="card">
                    <img style="width: 300px; height: 300px;" src="https://ik.imagekit.io/zk7tfeeru/logo1.png-removebg-preview.png?updatedAt=1703492618039" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img style="width: 300px; height: 300px;" src="https://ik.imagekit.io/zk7tfeeru/logo1.png-removebg-preview.png?updatedAt=1703492618039" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img style="width: 300px; height: 300px;"    src="https://ik.imagekit.io/zk7tfeeru/logo1.png-removebg-preview.png?updatedAt=1703492618039" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
