<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaching Center</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
        .navbar-nav .nav-link:hover {
            color: rgb(30, 189, 30) !important;
        }
        .navbar {
           box-shadow: 0px -2px 10px black; /* Optional: Add shadow for a raised effect */
           width: 100%;
        }
        

        .scroll{
            font-style: italic;
            background-color: white;
            font-size: 15px;
            margin-top: -20px;
        }

        .navbar-brand{
            font-family: "Teko", sans-serif;
            font-size: 20px;
            padding-left: 0px;
        }
        .nav-link{
            font-family: "Teko", sans-serif;
            font-size: 20px;
        }
        .img {
            width: 40px; /* Set the width to your desired value */
            height: 40px; /* Set the height to maintain a specific aspect ratio */
        }
        .container1{
            padding: 20px;
        }
        .head1{
            font-family: "Teko", sans-serif;
            text-align: center;
            text-shadow: 0px 0px 0px black;
        }
        .me{
            width: 13%;
            height: 13%;
        }
        
        .course{
            text-align: center;
            margin-top: 20%; 
            font-family: "Teko", sans-serif;
        }
        /*.welcomepage{
            width: 100%;
            height: 100%;
            background-color: rgb(104, 104, 226);
        }
    */

        @keyframes fadeIn {
            from {
                opacity: 0; /* Start with opacity 0 */
            }
            to {
                opacity: 1; /* End with opacity 1 */
            }
        }
        /*RESPONSIVENESS*/
       

        .welcomepage {
            display: flex;
            height: 700px;
            position: relative; /* Ensure absolute positioning is relative to this div */
            background: url(https://ik.imagekit.io/zk7tfeeru/painting-mountain-lake-with-mountain-background_188544-9126.avif?updatedAt=1713621228052);
            background-size: cover;
            background-position: center;
            animation: slide 10s infinite;
            justify-content: center;
            align-items: center;
        }
        @keyframes slide{
            33%{
                background: url(https://ik.imagekit.io/zk7tfeeru/pngtree-scene-of-beautiful-sunshine-over-a-lake-in-a-high-mountain-image_2878541.jpg?updatedAt=1713621244148);
                background-size: cover;
                background-position: center;
            }
            66%{
                background: url(https://ik.imagekit.io/zk7tfeeru/view-spectacular-nature-landscape_23-2150763636.avif?updatedAt=1713621244114);
                background-size: cover;
            background-position: center;
            }
            100%{
                background: url(https://ik.imagekit.io/zk7tfeeru/painting-mountain-lake-with-mountain-background_188544-9126.avif?updatedAt=1713621228052);
                background-size: cover;
            background-position: center;
            }
        }
        .innerwelp {
            width: 500px;
            height: 20vmax; /* Adjust height as needed */
            margin: auto;
            position: absolute;
           /* left: 180px; /* Adjust left position as needed */
            top: 50%; /* Position vertically in the middle */
            transform: translateY(-50%); /* Center vertically */
            text-align: center;
        }
        .weltext{
            font-family: "Teko", sans-serif;
            color: yellow;
            animation: fadeIn2 2s ease forwards;

        }
        .weltext1{
            font-size: 60px;
            font-family: "Teko", sans-serif;
            color: white;
            animation: fadeIn2 2s ease forwards;

        }
        @keyframes fadeIn2 {
            from {
                opacity: 0; /* Start with opacity 0 */
            }
            to {
                opacity: 12; /* End with opacity 1 */
            }
        }
        .innerwelp2{
            border-radius: 5px;
            background-color: white;
            margin-top: 950px;
            width: 98vw;
            height: 210px;
            display: flex;
            justify-content: center;
            position: relative;
            top: -100px;
            box-shadow: 0px 0px 100px -25px ;
            animation: fadeIn2 0s ease forwards;
            flex-wrap: wrap;

        }
        .a{
            width: 33.3%;
            height: 210px;
            background-color: white;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s;
            animation: fadeIn2 2s ease forwards;
            font-family: "Teko", sans-serif;

        }
        .a:hover{
            background-color: rgb(244, 234, 234);
        }
        #demo{
            transition: opacity 0.3s ease;
            width: 100%;
        }
        .abt{
            display: flex;
            align-items: row;
        }
        .about2{
            width: 40%;
            height: 100%;
            justify-content: center;
            
        }
        .about1{
            height: 200px;
            width: 500px;
        }
        .aboutimg1{
            width: 250px; 
            height: 320px; 
            border-radius: 3px;
            position: relative;
            left: 20%;
            box-shadow: 0px 0px 100px -25px ;
        }
        .about1-2{
            width: 60%;
            height: 100%;
            padding-left: 8vw;
        }
        .about1-1{
            width: 100%;
            height: 28vmax;
            position: relative;
            top: 15vw;
            /*left: 5%;*/
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            
        }
        #demo{
            position: relative;
            left: 5px;
        }
        /* # RESPONSIVENESS*/
        @media screen and (max-width: 1024px) {
            .welcomepage {
            display: flex;
            height: 700px;
            position: relative; /* Ensure absolute positioning is relative to this div */
            background: url(https://ik.imagekit.io/zk7tfeeru/painting-mountain-lake-with-mountain-background_188544-9126.avif?updatedAt=1713621228052);
            background-size: cover;
            background-position: center;
            animation: slide 10s infinite;
            justify-content: center;
            align-items: center;
        }
        @keyframes slide{
            33%{
                background: url(https://ik.imagekit.io/zk7tfeeru/pngtree-scene-of-beautiful-sunshine-over-a-lake-in-a-high-mountain-image_2878541.jpg?updatedAt=1713621244148);
                background-size: cover;
                background-position: center;
            }
            66%{
                background: url(https://ik.imagekit.io/zk7tfeeru/view-spectacular-nature-landscape_23-2150763636.avif?updatedAt=1713621244114);
                background-size: cover;
            background-position: center;
            }
            100%{
                background: url(https://ik.imagekit.io/zk7tfeeru/painting-mountain-lake-with-mountain-background_188544-9126.avif?updatedAt=1713621228052);
                background-size: cover;
            background-position: center;
            }
        }
        .innerwelp {
            width: 500px;
            height: 20vmax; /* Adjust height as needed */
            margin: auto;
            position: absolute;
           /* left: 180px; /* Adjust left position as needed */
            top: 50%; /* Position vertically in the middle */
            transform: translateY(-50%); /* Center vertically */
            text-align: center;
        }
        .weltext{
            font-family: "Teko", sans-serif;
            color: yellow;
            animation: fadeIn2 2s ease forwards;

        }
        .weltext1{
            font-size: 60px;
            font-family: "Teko", sans-serif;
            color: white;
            animation: fadeIn2 2s ease forwards;

        }
        @keyframes fadeIn2 {
            from {
                opacity: 0; /* Start with opacity 0 */
            }
            to {
                opacity: 12; /* End with opacity 1 */
            }
        }
        .innerwelp2{
            border-radius: 5px;
            background-color: white;
            margin-top: 950px;
            width: 98vw;
            height: 210px;
            display: flex;
            justify-content: center;
            position: relative;
            top: -100px;
            box-shadow: 0px 0px 100px -25px ;
            animation: fadeIn2 0s ease forwards;
            flex-wrap: wrap;

        }
        .a{
            width: 33.3%;
            height: 210px;
            background-color: white;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s;
            animation: fadeIn2 2s ease forwards;
            font-family: "Teko", sans-serif;

        }
        .a:hover{
            background-color: rgb(244, 234, 234);
        }
        #demo{
            transition: opacity 0.3s ease;
            width: 100%;
        }
        .abt{
            display: flex;
            align-items: row;
        }
        .about2{
            width: 50%;
            height: 100%;
            justify-content: center;
            
        }
        .about1{
            height: 200px;
            width: 500px;
        }
        .aboutimg1{
            width: 250px; 
            height: 320px; 
            border-radius: 3px;
            position: relative;
            top: 50px;
            left: 20%;
            box-shadow: 0px 0px 100px -25px ;
        }
        .about1-2{
            width: 50%;
            height: 100%;
            padding-left: 8vw;
        }
        .about1-1{
            width: 100%;
            height: 28vmax;
            position: relative;
            top: 24vh;
            /*left: 5%;*/
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            
        }
        #demo{
            position: relative;
            left: 5px;
        }
        }

        @media screen and (max-width:650px){
            .welcomepage {
            display: flex;
            height: 700px;
            position: relative; /* Ensure absolute positioning is relative to this div */
            background: url(https://ik.imagekit.io/zk7tfeeru/painting-mountain-lake-with-mountain-background_188544-9126.avif?updatedAt=1713621228052);
            background-size: cover;
            background-position: center;
            animation: slide 10s infinite;
            justify-content: center;
            align-items: center;
        }
        @keyframes slide{
            33%{
                background: url(https://ik.imagekit.io/zk7tfeeru/pngtree-scene-of-beautiful-sunshine-over-a-lake-in-a-high-mountain-image_2878541.jpg?updatedAt=1713621244148);
                background-size: cover;
                background-position: center;
            }
            66%{
                background: url(https://ik.imagekit.io/zk7tfeeru/view-spectacular-nature-landscape_23-2150763636.avif?updatedAt=1713621244114);
                background-size: cover;
            background-position: center;
            }
            100%{
                background: url(https://ik.imagekit.io/zk7tfeeru/painting-mountain-lake-with-mountain-background_188544-9126.avif?updatedAt=1713621228052);
                background-size: cover;
            background-position: center;
            }
        }
        .innerwelp {
            width: 100vw;
            height: 50vmax; /* Adjust height as needed */
            margin: auto;
            position: absolute;
           /* left: 180px; /* Adjust left position as needed */
            top: 50%; /* Position vertically in the middle */
            transform: translateY(-50%); /* Center vertically */
            text-align: center;
            overflow: hidden;        
        }
        .weltext{
            font-family: "Teko", sans-serif;
            color: yellow;
            animation: fadeIn2 2s ease forwards;

        }
        .weltext1{
            font-size: 60px;
            font-family: "Teko", sans-serif;
            color: white;
            animation: fadeIn2 2s ease forwards;

        }
        @keyframes fadeIn2 {
            from {
                opacity: 0; /* Start with opacity 0 */
            }
            to {
                opacity: 12; /* End with opacity 1 */
            }
        }
        .innerwelp2{
            border-radius: 5px;
            background-color: white;
            margin-top: 1100px;
            width: 95vw;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            top: -100px;
            box-shadow: 0px 0px 100px -25px ;
            animation: fadeIn2 0s ease forwards;
            flex-wrap: wrap;

        }
        .a{
            width: 100%;
            height: auto;
            background-color: white;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s;
            animation: fadeIn2 2s ease forwards;
            font-family: "Teko", sans-serif;

        }
        .a:hover{
            background-color: rgb(244, 234, 234);
        }
        #demo{
            transition: opacity 0.3s ease;
            width: 100%;
        }
        .abt{
            display: flex;
            align-items: row;
        }
        .about2 {
            width: 80%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center; /* Center content vertically */
        }
        .aboutimg1{
            width: 200px; 
            height: 300px; 
            border-radius: 3px;
            position: relative;
            top: 0%;
            left: 0%;
            box-shadow: 0px 0px 100px -25px ;
        }
        .about1-2{
            width: 80%;
            height: auto;
            padding-left: 0px;
            padding-right: 0px;
        }
        .about1-1{
            width: 100%;
            height: 100vh;
            position: relative;
            top: 250px;
            /*left: 5%;*/
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #demo{
            position: relative;
            left: 5px;
        }
        }

       /* @media screen and (max-height: 950px){
            .welcomepage {
            display: flex;
            height: 700px;
            position: relative;
            background: url(https://ik.imagekit.io/zk7tfeeru/painting-mountain-lake-with-mountain-background_188544-9126.avif?updatedAt=1713621228052);
            background-size: cover;
            background-position: center;
            animation: slide 10s infinite;
            justify-content: center;
            align-items: center;
        }
        @keyframes slide{
            33%{
                background: url(https://ik.imagekit.io/zk7tfeeru/pngtree-scene-of-beautiful-sunshine-over-a-lake-in-a-high-mountain-image_2878541.jpg?updatedAt=1713621244148);
                background-size: cover;
                background-position: center;
            }
            66%{
                background: url(https://ik.imagekit.io/zk7tfeeru/view-spectacular-nature-landscape_23-2150763636.avif?updatedAt=1713621244114);
                background-size: cover;
            background-position: center;
            }
            100%{
                background: url(https://ik.imagekit.io/zk7tfeeru/painting-mountain-lake-with-mountain-background_188544-9126.avif?updatedAt=1713621228052);
                background-size: cover;
            background-position: center;
            }
        }
        .innerwelp {
            width: 80vw;
            height: 35vmax; 
            margin: auto;
            position: absolute;
           /* left: 180px; 
            top: 50%; 
            transform: translateY(-50%); 
            text-align: center;
            overflow: hidden;
        }
        .weltext{
            font-family: "Teko", sans-serif;
            color: yellow;
            animation: fadeIn2 2s ease forwards;

        }
        .weltext1{
            font-size: 60px;
            font-family: "Teko", sans-serif;
            color: white;
            animation: fadeIn2 2s ease forwards;

        }
        @keyframes fadeIn2 {
            from {
                opacity: 0; 
            }
            to {
                opacity: 12;
            }
        }
        .innerwelp2{
            border-radius: 5px;
            background-color: white;
            margin-top: 1100px;
            width: 95vw;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            top: -100px;
            box-shadow: 0px 0px 100px -25px ;
            animation: fadeIn2 0s ease forwards;
            flex-wrap: wrap;

        }
        .a{
            width: 100%;
            height: auto;
            background-color: white;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s;
            animation: fadeIn2 2s ease forwards;
            font-family: "Teko", sans-serif;

        }
        .a:hover{
            background-color: rgb(244, 234, 234);
        }
        #demo{
            transition: opacity 0.3s ease;
            width: 100%;
        }
        .abt{
            display: flex;
            align-items: row;
        }
        .about2 {
            width: 80%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center; 
            padding-top: 50px;
        }
        .aboutimg1{
            width: 200px; 
            height: 300px; 
            border-radius: 3px;
            position: relative;
            top: 20%;
            left: 0%;
            box-shadow: 0px 0px 100px -25px ;
        }
        .about1-2{
            width: 80%;
            height: auto;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 50px;
        }
        .about1-1{
            width: 100%;
            height: auto;
            position: relative;
            top: 300px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #demo{
            position: relative;
            left: 5px;
        }
        }
*/
    </style>
</head>
<body>
  <nav class="navbar bg-light navbar-expand-lg text-white ">
    <div class="container-fluid">
        <a class="navbar-brand text-dark" href="#"><img class="img" src="https://ik.imagekit.io/zk7tfeeru/logo1.png-removebg-preview.png?updatedAt=1703492618039"><b>TDR COACHING CENTER</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active text-dark" aria-current="page" href="/home/">Home</a>
                <a class="nav-link active text-dark" href="#id">About</a>
                <a class="nav-link active text-dark" href="/dashboard/">Portal</a>
                <a class="nav-link active text-dark" href="/apply/">Apply</a>           
            </div>
            <a type="button" class="btn btn-dark" href="#">Addmissions</a>
        </div>
    </div>
</nav>
<br>
<div class="scroll">
    <marquee  direction="">Welcome To Dharama Raju's <b>TDR COACHING CENTER</b> Academy of Competative Foundation , B.S colony ,Sompeta, Srikakulam, AndhraPradesh</marquee>
</div>
<div class="welcomepage">
    <div class="innerwelp">
        <h3 class="weltext">Welcome to TDR</h3>
        <br>
        <h1 class="weltext1">Top Coaching Center in Sompeta</h1>
    </div>
    <div class="innerwelp2">
        <div class="a">
            <h3 style="padding: 15px;color: blue;">Top Faculties</h3>
            <p style="color: rgb(209, 61, 61); padding: 5px; font-size: 20px;">Exceptional educators driving success, knowledge, and growth at our distinguished institution.</p>
        </div>
        <div class="a">
            <h3 style="padding: 15px;color: blue;">Top Faculties</h3>
            <p style="color: rgb(209, 61, 61); padding: 5px;font-size: 20px;">Exceptional educators driving success, knowledge, and growth at our distinguished institution.</p>
        </div>
        <div class="a" id="about0">
            <h3 style="padding: 15px;color: blue;">Top Faculties</h3>
            <p style="color: rgb(209, 61, 61); padding: 5px; font-size: 20px;">Exceptional educators driving success, knowledge, and growth at our distinguished institution.</p>    
        </div>
    </div>
    
</div>
<br>
<br>
<div class="about1-1" id="id">
    <div class="about1-2">
        <h6 class="abt-head1">About us</h6>
        <h2 class="abt-head" style="color: rgb(97, 233, 34)">We Provide Best Quality</h2>
        <h2 class="abt-head">Education For You</h2>
        <br>
        <br>

        <span>
            <button style="border: none;background: none; text-decoration: none; color: black; cursor: pointer;" type="button" onclick="changeContent('Sri TDR Educational Society (ESTD-2019) started a Technical Institution to impart highest quality and standards in the Sompeta A.P. under aegis of eminent academicians, educationists and professionals in the name of Telli Dharama Rajus Coaching Center in 2019')">About TDR |</button>
            <button style="border: none;background: none; text-decoration: none; color: black; cursor: pointer;" type="button" onclick="changeContent('To evolve into a premier engineering institute in the country by continuously enhancing the range of our competencies, expanding the gamut of our activities and extending the frontiers of our operations.')">Our Mission |</button>
            <button style="border: none;background: none; text-decoration: none; color: black; cursor: pointer;" type="button" onclick="changeContent('Synergizing knowledge, technology and human resource, we impart the best quality education in Technology and Management. In the process, we make education more objective so that the efficiency for employability increases on a continued basis.')">Our Vision</button>
        </span>
        <br>
        <br>
        <p class="para" id="demo">Sri Aditya Educational Society (ESTD-2000) started a Technical Institution to impart highest quality and standards in the north coastal A.P. under aegis of eminent academicians, educationists and professionals in the name of Aditya Institute of Technology and Management in 2001</p>
    </div>
    <div class="about2">
        <img class="aboutimg1" src="https://ik.imagekit.io/zk7tfeeru/WhatsApp%20Image%202024-01-10%20at%2011.15.33_e3c7615b.jpg?updatedAt=1704865715148">
    </div>
</div>
<br>
<br>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script>
    function changeContent(content) {
        var demo = document.getElementById('demo');
        demo.style.opacity = '0'; // Fade out
        setTimeout(function() {
            demo.innerHTML = content; // Change content
            demo.style.opacity = '1'; // Fade in
        }, 500); // Wait for the fade-out transition (0.5s)
    }
</script>
<script src="https://kit.fontawesome.com/6f252597a8.js" crossorigin="anonymous"></script>

</body>
</html>