<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
        .navbar-nav .nav-link:hover {
            color: rgb(30, 189, 30) !important;
        }
        .navbar {
           box-shadow: 0px -2px 10px black; /* Optional: Add shadow for a raised effect */
           width: 100%;
        }
        

        .scroll{
            font-style: italic;
            background-color: white;
            font-size: 15px;
            margin-top: -20px;
        }

        .navbar-brand{
            font-family: "Teko", sans-serif;
            font-size: 20px;
            padding-left: 0px;
        }
        .nav-link{
            font-family: "Teko", sans-serif;
            font-size: 20px;
        }
        .img {
            width: 40px; /* Set the width to your desired value */
            height: 40px; /* Set the height to maintain a specific aspect ratio */
        }
        

        @media screen and (max-width:700px) and (min-width:250px) {
          .navbar {
           box-shadow: 0px -2px 10px black; /* Optional: Add shadow for a raised effect */
           width: 81vh;

          }
          .container{
            width: 80vh;
        }
        .search{
            width: 80vh;
            
        }
        .table{
            width: 81vh;
        }

           .scroll{
            font-style: italic;
            background-color: white;
            font-size: 15px;
            margin-top: -20px;
            width: 78vh;
        }
          
        }
    </style>
</head>
<body>
    <nav class="navbar bg-light navbar-expand-lg text-white ">
        <div class="container-fluid">
            <a class="navbar-brand text-dark" href="#"><img class="img" src="https://ik.imagekit.io/zk7tfeeru/logo1.png-removebg-preview.png?updatedAt=1703492618039"><b>TDR COACHING CENTER</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active text-dark" aria-current="page" href="/portfolio/">Home</a>
                    <a class="nav-link active text-dark" href="#about0">About</a>
                    <a class="nav-link active text-dark" href="/dashboard/">Portal</a>
                    <a class="nav-link active text-dark" href="#">Apply</a>          
                </div>
                <a type="button" class="btn btn-dark" href="/email/">Addmissions</a>
            </div>
        </div>
    </nav>
    <br>
    <div class="scroll">
        <marquee  direction="">Welcome To Dharama Raju's <b>TDR COACHING CENTER</b> Academy of Competative Foundation , B.S colony ,Sompeta, Srikakulam, AndhraPradesh</marquee>
    </div>
    
    <br>
   <div class="container mt-5">
    <form class="col-6 mx-auto card p-3 shadow-lg" method="post" enctype="multipart/form-data">
        <h2>Login</h2>
        {% if messages %}
        <div class="alert alert-primary" role="alert">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
          </div>
        {% endif %}
        <hr>
        {% csrf_token %}
    
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Username</label>
            <input name="username" required type="text" class="form-control"  id="exampleInputPassword1">
          </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input name="password" required type="password" class="form-control" id="exampleInputPassword1">
          </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
   </div>
   <br>
   <br>
   <br>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

