<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
        .navbar-nav .nav-link:hover {
            color: rgb(30, 189, 30) !important;
        }
        .navbar {
           box-shadow: 0px -2px 10px black; /* Optional: Add shadow for a raised effect */
           width: 100%;
        }
        

        .scroll{
            font-style: italic;
            background-color: white;
            font-size: 15px;
            margin-top: -20px;
        }

        .navbar-brand{
            font-family: "Teko", sans-serif;
            font-size: 20px;
            padding-left: 0px;
        }
        .nav-link{
            font-family: "Teko", sans-serif;
            font-size: 20px;
        }
        .img {
            width: 40px; /* Set the width to your desired value */
            height: 40px; /* Set the height to maintain a specific aspect ratio */
        }
        

        @media screen and (max-width:700px) and (min-width:250px) {
          .navbar {
           box-shadow: 0px -2px 10px black; /* Optional: Add shadow for a raised effect */
           width: 81vh;

          }
          .container{
            width: 80vh;
        }
        .search{
            width: 80vh;
            
        }
        .table{
            width: 81vh;
        }

           .scroll{
            font-style: italic;
            background-color: white;
            font-size: 15px;
            margin-top: -20px;
            width: 78vh;
        }
          
        }
    </style>
</head>
<body>
    <nav class="navbar bg-light navbar-expand-lg text-white ">
        <div class="container-fluid">
            <a class="navbar-brand text-dark" href="#"><img class="img" src="https://ik.imagekit.io/zk7tfeeru/logo1.png-removebg-preview.png?updatedAt=1703492618039"><b>TDR COACHING CENTER</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active text-dark" aria-current="page" href="/home/">Home</a>
                    <!-- <a class="nav-link active text-dark" href="#">About</a> -->
                    <!-- <a class="nav-link active text-dark" href="#">Portal</a>
                    <a class="nav-link active text-dark" href="#">Apply</a>            -->
                </div>
                <button type="button" class="btn btn-dark">Login</button>
            </div>
        </div>
    </nav>
    <br>
    <div class="scroll">
        <marquee  direction="">Welcome To Dharama Raju's <b>TDR COACHING CENTER</b> Academy of Competative Foundation , B.S colony ,Sompeta, Srikakulam, AndhraPradesh</marquee>
    </div>
    
    <br>
    <div class="container">
        {% if messages %}
        <div class="alert alert-primary" role="alert">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
          </div>
        {% endif %}
        <div class="container">
            <h1 class="text-center mb-4">Register Here</h1>
            <hr>
            <form method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="first_name" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="first_name" name="first_name" required>
                </div>
                <div class="mb-3">
                    <label for="last_name" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="last_name" name="last_name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Mobile Number</label>
                    <input type="number" class="form-control" id="email" name="mobile_number" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email">
                </div>
                <div class="mb-3">
                    <label for="username" class="form-label">Address</label>
                    <textarea class="form-control" id="username" name="address" required></textarea>
                </div>
                <div class="mb-3">
                    <label for="username" class="form-label">Class</label>
                    <input type="text" class="form-control" id="username" name="class_name">
                </div>
                <div class="mb-3">
                    <label for="username" class="form-label">Course</label>
                    <input type="text" class="form-control" id="username" name="course">
                </div>
                <div class="mb-3">
                    <label for="username" class="form-label">Fee Here</label>
                    <input type="number" class="form-control" id="username" name="fee">
                </div>
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="mb-3">
                    <label for="confirm_password" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                </div>
                <div class="mb-3">
                    <label for="user_type" class="form-label">User Type</label>
                    <select class="form-control" id="user_type" name="user_type" required>
                        <option value="student">Student</option>
                        <option value="teacher">Teacher</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
        
    </div>

   <br>
   <br>
   <br>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

